
JWT_SECRET = VarunKashyap10

NODE_ENV = development
DEVELOPMENT_UI_URL = http://localhost:4000

MYSQL_HOST = localhost
MYSQL_SCHEMA_NAME = xcsm
MYSQL_ROOT_USERNAME = root
MYSQL_ROOT_PASSWORD = admin

DEFAULT_WINDOW_HEIGHT = 1200
DEFAULT_WINDOW_WIDTH = 1900

MQTT_MAX_CONNECTIONS = 10

GH_TOKEN = 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

# GITHUB_OWNER = OctopodaSolutions
# GITHUB_REPO = MedLabX
__IS_PLUGIN_MODE__ = false