
JWT_SECRET = VarunKashyap10

NODE_ENV = development
DEVELOPMENT_UI_URL = http://localhost:4000

MYSQL_HOST = localhost
MYSQL_SCHEMA_NAME = medlabx
MYSQL_ROOT_USERNAME = root
MYSQL_ROOT_PASSWORD = password

DEFAULT_WINDOW_HEIGHT = 1200
DEFAULT_WINDOW_WIDTH = 1900

MQTT_MAX_CONNECTIONS = 10

GH_TOKEN = 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

# GITHUB_OWNER = OctopodaSolutions
# GITHUB_REPO = MedLabX
__IS_PLUGIN_MODE__ = false