
JWT_SECRET = VarunKashyap10

NODE_ENV = development
# HTTP_PORT = 3001
# HTTPS_PORT = 443
DEVELOPMENT_UI_URL = http://localhost:4000
# NETWORK_URL = localhost

MYSQL_HOST = localhost
MYSQL_SCHEMA_NAME = users
MYSQL_ROOT_USERNAME = root
MYSQL_ROOT_PASSWORD = root@123

# MQTT_LOCALHOST_CLIENT_ID = XtractControlSoftware_v1
# MQTT_LOCALHOST_USERNAME = noki_tech
# MQTT_LOCALHOST_PASSWORD = noki_tech

DEFAULT_WINDOW_HEIGHT = 1200
DEFAULT_WINDOW_WIDTH = 1900

# NUMBER_OF_LINES_REACT = 6
# NUMBER_OF_CONNECTIONS = 3

MQTT_MAX_CONNECTIONS = 10

# DEFAULT_WINDOW_WIDTH = 1800
# DEFAULT_WINDOW_HEIGHT = 768

GH_TOKEN = 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

# GITHUB_OWNER = OctopodaSolutions
# GITHUB_REPO = MedLabX
__PLUGIN_PARENT__ = false